{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ServiceName": "SMS"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "Auth0": {
    "Domain": "dev-unab7yv8.us.auth0.com",
    "ClientId": "R5lk4TIAghq5OIN89GuKPBBXZUVpPvcU",
    "ClientSecret": "BwryX2xcEWl2dCWPoWMQidaAH1DpSkTAo0jO9Dauw5rvwOUF45XNjgMhJZR7xKNC"
  },
  "AllowedHosts": "*"
}
